<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  
  
<style>


section#formulario {
width:1000px;
height:500px;
position:absolute;
z-index:1;
top:370px;
left:250px;
}


section#section1 {
width:1000px;
height:500px;
position:absolute;
z-index:1;
top:350px;
left:250px;
}

section#section2 {
width:1000px;
height:500px;
position:absolute;
z-index:1;
top:350px;
left:250px;
text-align:center;
}

section#section3 {
width:1000px;
height:500px;
position:absolute;
z-index:1;
top:350px;
left:250px;
}
section#section4 {
width:1000px;
height:500px;
position:absolute;
z-index:1;
top:350px;
left:250px;
}

/***********************End of sections***********************/

div.services *
{
position:absolute;
left:60px;
top:400px;
 color:black;
 font-Family: Comic Sans MS;
}

div.list1 *
{
position:absolute;
left:20px;
top:50px;
 color:black;
 font-Family: Comic Sans MS;
}

div.list2 *
{
position:absolute;
left:20px;
top:80px;
 color:black;
 font-Family: Comic Sans MS;
}

div.list3 *
{
position:absolute;
left:20px;
top:110px;
 color:black;
 font-Family: Comic Sans MS;
}

div.list4 *
{
position:absolute;
left:20px;
top:140px;
 color:black;
 font-Family: Comic Sans MS;
}

/*****************************Ends of the List*******************************/

div.title1 *
{
color:black;
 font-Family: Comic Sans MS;
}

div.title2 *
{
color:black;
 font-Family: Comic Sans MS;
}

div.title3 *
{
color:black;
 font-Family: Comic Sans MS;
}

div.title4 *
{
color:black;
 font-Family: Comic Sans MS;
}

/************************End Of the Titles****************/

div.content * 
{
color:black;
 font-Family: Comic Sans MS;

}
  





.footer-style {
    padding-top: 10px;
    background-color: black;
}
footer {
  color: white;
}
footer h3 {
  margin-bottom: 30px;
    font-weight: 800;
}
footer .footer-above {
  padding-top: 10px;
  background-color: #2C3E50;
}
footer .footer-col {
  margin-bottom: 10px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: #233140;
}


.navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  
img{
    display: block;
  margin-left: auto;
  margin-right: auto;
 
}

.form { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  /*.content { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  */
  .container { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
.jumbotron {
  background-size: 1330px 500px;
}


.carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;}
	  
  .carousel-position{
  padding:10px;
  }
</style>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 
<!--**************************************************************JavaScript*************************************************************************************-->	
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
};


$(document).ready(function(){
  $("#panel, #button").click(function(){
    $("#section1, #section2, #section3, #section4, #formulario" ).toggle("slow");
  });
});

$(document).ready(function(){
  $("#panel, #button").click(function(){
    $("#section1, #section2, #section3, #section4, #formulario").toggle("slow").direction("right");
  });
});






</script>



</head>
<body>


<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#myPage">RedCem</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="C:\Users\Erik Origel\Desktop\Contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="C:\Users\Erik Origel\Desktop\Servicios.html">Servicios</a>
      </li> 
    </ul>
  </div> 
</nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="item active">
	<div class="carousel-caption d-none d-md-block">
	<h1>RedCem</h1>
    <p>Marketing Digital</p>
  </div>
      <img class="d-block w-200" src="https://www.fakenhamgardencentre.co.uk/wp-content/uploads/2018/08/Opening-Hours-Banner-Slide-1520x320.jpg" alt="First slide">
    </div>
    <div class="item">
	<div class="carousel-caption d-none d-md-block">
	<h1>RedCem</h1>
    <p>Marketing Digital</p>
  </div>
      <img class="d-block w-200" src="https://www.fakenhamgardencentre.co.uk/wp-content/uploads/2018/05/about-1520x320.png" alt="Second slide">
    </div>
    <div class="item">
	<div class="carousel-caption d-none d-md-block">
	<h1>RedCem</h1>
    <p>Marketing Digital</p>
  </div>
      <img class="d-block w-200" src="https://www.fakenhamgardencentre.co.uk/wp-content/uploads/2018/12/crocus-land579066256-1520x320.jpg" alt="Third slide">
    </div>
  </div>
</div>
<!--*****************************************************************************************************************************************************************-->
<div class="container-fluid bg-3 text-center">   
<div class="services"> 
<a href="#section1" data-toggle="collapse" data-target="#demo"<h3 class="panel-title">Servicios</h3></a><br> 
  </div>
  <div id="demo" class="collapse">
  <div class="row">
    <div class="col-sm-4">
	<div id="panel">
<div class="list1"><a href="#section1" onclick="MM_showHideLayers('section1','','show','section2','','hide','section3','','hide','section4','','hide','formulario','','hide')">Estrategias de marketing </a></div>
<div class="list2"><a href="#section2" onclick="MM_showHideLayers('section1','','hide','section2','','show','section3','','hide','section4','','hide','formulario','','hide')">Administración de publicaciones</a></div>
<div class="list3"><a href="#section3" onclick="MM_showHideLayers('section1','','hide','section2','','hide','section3','','show','section4','','hide','formulario','','hide')">Contenido Digital</a></div>
<div class="list4"><a href="#section4" onclick="MM_showHideLayers('section1','','hide','section2','','hide','section3','','hide','section4','','show','formulario','','hide')">Scouting (Navegación)</a></div>
</div>

</div>
</div>
</div>
<!--*********************************************************************************************************************************************************************-->
<div class="container">
<section id="section1" style="visibility: hidden;">
    	<article>
		<div class="title1">
        	<h2>Estrategias de Marketing</h2>
			</div>
			<div class="content">
            <p>Cada cliente tiene una necesidad particular al adquirir productos o servicios. Por esta razón, las estrategias de marketing deben crearse con un propósito especifico. 

Nuestros servicios para la creación de estrategias en marketing digital o redes sociales evalúa las características de la empresa o negocio al conocer su misión y visión. Esto ayudará a enfocar el cumplimiento de metas y estrategias de negocio. 

Definimos el perfil de cliente ideal de acuerdo al análisis de datos demográficos, hábitos y preferencias. 

Utilizamos las fortalezas, oportunidades del negocio al crear contenido, ya sea audio, video, imágenes, textos enfocado a los perfiles de los clientes actuales y potenciales. Ya sea el incrementar seguidores a las redes sociales, incrementar la interacción con los seguidores o invitarlos a ejecutar una acción al ser referenciados al sitio web corporativo, son parte de la definición de metas que establecemos para el cumplimiento de las campañas y estrategias de marketing. 

Definimos los canales de redes sociales adecuados al análisis del producto o servicio para la distribución de contenido y lograr una mayor visibilidad y lealtad a la marca por parte de los seguidores en las redes sociales. 

El análisis de resultados e información obtenido desde las plataformas será medido mediante la definición de KPI’s o mejor conocido como indicadores clave. Utilizamos estas métricas para conocer el rendimiento de los esfuerzos y evolucionar con la necesidades de la estrategia. 

Nuestros procedimientos garantizan la correcta ejecución de las estrategias de marketing digital dando prioridad a la atención y satisfacción de los clientes. Con Redcem y tu estrategia de marketing digital darás de que hablar. 
 ahora y uno de nuestros representantes te asistirá en el proceso de creación de tu estrategía de marketing digital.</p>
        </div>
		<a class="btn btn-primary" id="button" href="#formulario" role="button"  onclick="MM_showHideLayers('section1','','hide','section2','','hide','section3','','hide','section4','','hide','formulario','','show')">Enviar Información</a>
		

		</article>
        <figure>
        
        </figure>
    </section>
    <section id="section2" style="visibility: hidden;">
    	<article>
		<div class="title2">
        	<h2>Administración de publicaciones</h2>
			</div>
			<div class="content">
   <p>Creemos que los productos y servicios que ofrecen las empresas pueden mejorar la calidad de vida de las personas. 

Esto se puede lograr mediante el uso correcto de las redes sociales y la administración adecuada de las campañas de markerting. 

Cada plataforma, en las redes sociales, es distinta y para ello es necesario conocer las funcionalidades y capacidades que ofrece, a fin de utilizar sus herramientas para la exposición correcta de los contenidos digitales creados. 

La selección adecuada de red social puede ser un gran diferenciador en la promoción del servicio o producto.

En Redcem somos especialistas en redes sociales, conocemos de manera detallada las opciones y funcionalidades que ofrece cada una de las plataformas. Esto nos permite realizar la administración de campañas de publicidad y realizar a nuestros clientes las recomendaciones necesarias para que su contenido cumpla con los requisitos de la plataforma y pueda exponerse correctamente en los horarios con mayor audiencia. 

Una vez definida la estrategía de marketing, podemos elegir la audiencia ideal en base a sus preferencias, datos demográficos, intereses y elecciones previas del usuario de la red social. 

El análisis de resultados e información obtenida desde las plataformas, será medido mediante la definición de KPI’s o mejor conocido como indicadores clave. Utilizamos estas métricas para conocer el rendimiento de los esfuerzos y evolucionar con la necesidades de la estrategia. 

Adicionalmente, esa información nos permitirá realizar las recomendaciones para la creación de contenido, periodicidad de publicación y productos/servicios con mayor alcance.</p>
        </div>
		<a class="btn btn-primary" id="button" href="#formulario" role="button"  onclick="MM_showHideLayers('section1','','hide','section2','','hide','section3','','hide','section4','','hide','formulario','','show')">Enviar Información</a>
		
		
		</article>
        <figure>
        	<!--<img src="https://marketerosdehoy.com/wp-content/uploads/2019/01/que-es-marketing-digital.png" width="320" height="240" alt="Imagen de Akihabara">-->
        </figure>
    </section>
    <section id="section3" style="visibility: hidden;">
    	<article>
		<div class="title3">
        	<h2>Contenido Digital</h2>
			</div>
			<div class="content">
            <p>Es el más importante centro comercial y administrativo de Tokio. En el mismo, se encuentra su famosa estación de trenes, que es la más utilizada del mundo, (un promedio de 3 millones de personas emplean la estación diariamente), además del Tochou o edificio del Gobierno Metropolitano de Tokio, el cual es el centro de la administración de Tokio y símbolo urbano más importante de la parte oriental de Tokio. En el área cercana de la estación de Shinjuku se encuentra una gran concentración de tiendas de electrónica, centros comerciales como Odakyu, cines, resturantes y bares. Muchos hoteles internacionales poseen una sucursal en este barrio, especialmente hacia el oeste del barrio.</p>
        </div>
		<a class="btn btn-primary" id="button" href="#formulario" role="button"  onclick="MM_showHideLayers('section1','','hide','section2','','hide','section3','','hide','section4','','hide','formulario','','show')">Enviar Información</a>
		</article>
        <figure>
        	<!--<img src="https://marketerosdehoy.com/wp-content/uploads/2019/01/que-es-marketing-digital.png" width="320" height="240" alt="Imagen de Shinjuku">-->
        </figure>
    </section>
    <section id="section4" style="visibility: hidden;">
    	<article>
		<div class="title4">
        	<h2>Scouting (Navegación)</h2>
			</div>
			<div class="content">
            <p>El objetivo de cualquier marca es crear una relación duradera con las personas y una manera de lograrlo es a través de la producción de contenidos para redes sociales. Hay ciertos características que debes tomar en cuenta cuando creas contenido para Redes sociales. Creemos que los productos y servicios que ofrecen las empresas pueden mejorar la calidad de vida de las personas. 

Esto se puede lograr mediante el uso correcto de las redes sociales y la administración adecuada de las campañas de markerting. 

Cada plataforma, en las redes sociales, es distinta y para ello es necesario conocer las funcionalidades y capacidades que ofrece, a fin de utilizar sus herramientas para la exposición correcta de los contenidos digitales creados. 

La selección adecuada de red social puede ser un gran diferenciador en la promoción del servicio o producto.

En Redcem somos especialistas en redes sociales, conocemos de manera detallada las opciones y funcionalidades que ofrece cada una de las plataformas. Esto nos permite realizar la administración de campañas de publicidad y realizar a nuestros clientes las recomendaciones necesarias para que su contenido cumpla con los requisitos de la plataforma y pueda exponerse correctamente en los horarios con mayor audiencia. 

Una vez definida la estrategía de marketing, podemos elegir la audiencia ideal en base a sus preferencias, datos demográficos, intereses y elecciones previas del usuario de la red social. 

El análisis de resultados e información obtenida desde las plataformas, será medido mediante la definición de KPI’s o mejor conocido como indicadores clave. Utilizamos estas métricas para conocer el rendimiento de los esfuerzos y evolucionar con la necesidades de la estrategia. 

Adicionalmente, esa información nos permitirá realizar las recomendaciones para la creación de contenido, periodicidad de publicación y productos/servicios con mayor alcance.</p>
        </div>
		
		<a class="btn btn-primary" id="button" href="#formulario" role="button"  onclick="MM_showHideLayers('section1','','hide','section2','','hide','section3','','hide','section4','','hide','formulario','','show')">Enviar Información</a>
		</article>
        <figure>
     
        </figure>
    </section>
</main>
</div>



<!--**************************************************************************************************************************************************************************************-->
<br>
<br>



        <section id="formulario" style="visibility: hidden;">
    	<article>
            <div class="well well-sm">
			
                <form class="form-horizontal" method="post">
				
                    <fieldset>
					
                        <legend class="text-center header">Envianos tu información</legend>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="fname" name="name" type="text" placeholder="Nombres" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="lname" name="name" type="text" placeholder="Apellidos" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="phone" name="phone" type="text" placeholder="Número de telefono" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="message" name="message" placeholder="Escribe tu mensaje, te responderemos lo mas pronto posible" rows="7"></textarea>
                            </div>
                        </div>

                       <!-- <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
								<!-- Trigger the modal with a button -->
								<a href="#" data-toggle="tooltip" title="Enviar Mensaje">
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Enviar</button><a/>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="submit" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Tu mensaje ha sido enviado con exito</h4>
      </div>
      <div class="modal-body">
        <p>Nos comunicaremos con tigo lo más pronto posible</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
			</div>
			</article>
			</section>
        





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>



</body>
</html>                                                        